<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Ace Sports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="Sam.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<nav class="navbar navbar-inverse">
<br></br>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><img src="99.png" alt="Sourav" style="width:150px;height:90px;margin-top:-55px";></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sports<span class="caret"></span></a>
        <ul class="dropdown-menu">
		
		<li><a href="Cricket.html">Cricket</a></li>
          <li><a href="Football.html">Football</a></li>
          <li><a href="#">Tennis</a></li>
          <li><a href="#">Basket Ball</a></li>
          <li><a href="#">Golf</a></li>
          <li><a href="#">Boxing</a></li>
		  
        </ul>
      </li>
	  <li ><a href="Tv guide.html">Tv Guide</a></li>
	  <li ><a href="#">Contact</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
	  <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>SRH's chance to kill playoffs qualification suspense</p>
      </div>
      <div class="well">
        <p>If he stays, I go" - Unzue practically ruled out by Barca after Neymar threat</p>
      </div>
	  <div class="well">
        <p>Mirallas signs new three-year Everton deal</p>
      </div>
    </div>
    <div class="col-sm-4">
		<br />	
      <img class="img-responsive" src="1.jpg" alt="Sourav" ;>
    </div>
	<div class="col-sm-4 text-left">
	<h1>Antonio Conte’s brilliance has turned Chelsea’s pop-up team into champions</h1>
      <p>And, breathe again. After an extended, processional run-in that started as a head-down sprint away from the peloton and settled into an imperious push from the front, Chelsea are once again champions of the Premier League. Friday night’s crowning victory at The Hawthorns was the 25th in 30 league matches since Antonio Conte’s decisive re-gearing of his team in September, the tactical switches that have coaxed such a thrilling run from this team of bolt-ons and upcycled squad players, most notably Victor Moses, who was dredged out of the laundry bin in the autumn to become a key part of the title surge.</p>
      <hr>
	</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Man City in for United target James</p>
      </div>
      <div class="well">
        <p>Koeman keen on Sandro</p>
      </div>
	  <div class="well">
        <p>Murray beaten by ‘lucky loser’ Coric in Madrid Open third round</p>
      </div>
    </div>
	<div class="col-sm-4 sidenav">
	<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img class="img-responsive" src="4.jpg" alt="Northern Lights" >
  </a>
  <div class="desc">Conte Effect makes Chelsea the Title winner</div>
</div>

	</div>
	<div class="col-sm-4 sidenav">
	<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img class="img-responsive" src="2.jpg" alt="Northern Lights" >
  </a>
  <div class="desc">Tamim Smash stopped due to rain,Match abandoned.</div>
</div>
	</div>
	<div class="col-sm-4 sidenav">
	<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img class="img-responsive" src="3.jpg" alt="Northern Lights" >
  </a>
  <div class="desc">
Rafa Nadal sets up Novak Djokovic semi in Madrid, overtakes Roger Federer</div>
</div>
	</div>
	<div class="col-sm-4 sidenav">
	<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img class="img-responsive" src="5.jpg" alt="Northern Lights" >
  </a>
  <div class="desc">Only winning saves a Real Madrid coach's job: Zidane</div>
</div>

	</div>
	<div class="col-sm-4 sidenav">
	<div class="gallery">
  <a target="_blank" href="6.jpg">
    <img class="img-responsive" src="6.jpg" alt="Northern Lights" >
  </a>
  <div class="desc">Phil Mickelson, Jordan Spieth take different paths after Players pairing</div>
</div>
	</div>
	<div class="col-sm-4 sidenav">
	<div class="gallery">
  <a target="_blank" href="7.jpg">
    <img class="img-responsive" src="7.jpg" alt="Northern Lights" >
  </a>
  <div class="desc">Georges St-Pierre responds to Dana White's comments, reveals why Anderson Silva fight is unlikely</div>
</div>
	</div>
  </div>
</div>

<footer class="container-fluid text-center">
  <img src="1.png" alt="Sourav" style="width:40px;height:40px";> Twitter
  <img src="2.png" alt="Sourav" style="width:40px;height:40px";> Facebook 
  <p align="center">Terms & Conditions<br/>Contact Us<br/> ©The Ace Sports</p>
</footer>

</body>
</html>
